{'': 1,
 'Abidos the Th': 2,
 'Adrian Gecko': 3,
 'Alexis Rhodes': 4,
 'Amnael': 5,
 'Andrew': 6,
 'Aqua': 7,
 'Arkana': 8,
 'Aster Phoenix': 9,
 'Axel Brodie': 10,
 'Bastion Misaw': 11,
 'Beast': 12,
 'Beast-Warrior': 13,
 'Bonz': 14,
 'Camula': 15,
 'Chazz Princet': 16,
 'Christine': 17,
 'Chumley Huffi': 18,
 'Continuous': 19,
 'Counter': 20,
 'Creator-God': 21,
 'Cyberse': 22,
 'David': 23,
 'Dinosaur': 24,
 'Divine-Beast': 25,
 'Don Zaloog': 26,
 'Dr. Vellian C': 27,
 'Dragon': 28,
 'Emma': 29,
 'Equip': 30,
 'Espa Roba': 31,
 'Fairy': 32,
 'Field': 33,
 'Fiend': 34,
 'Fish': 35,
 'Illusion': 36,
 'Insect': 37,
 'Ishizu': 38,
 'Ishizu Ishtar': 39,
 'Jaden Yuki': 40,
 'Jesse Anderso': 41,
 'Joey': 42,
 'Joey Wheeler': 43,
 'Kagemaru': 44,
 'Kaiba': 45,
 'Keith': 46,
 'Lumis Umbra': 47,
 'Lumis and Umb': 48,
 'Machine': 49,
 'Mai': 50,
 'Mai Valentine': 51,
 'Mako': 52,
 'Nightshroud': 53,
 'Normal': 54,
 'Odion': 55,
 'Paradox Broth': 56,
 'Pegasus': 57,
 'Plant': 58,
 'Psychic': 59,
 'Pyro': 60,
 'Quick-Play': 61,
 'Reptile': 62,
 'Rex': 63,
 'Ritual': 64,
 'Rock': 65,
 'Sea Serpent': 66,
 'Seto Kaiba': 67,
 'Spellcaster': 68,
 'Syrus Truesda': 69,
 'Tania': 70,
 'Tea Gardner': 71,
 'The Supreme K': 72,
 'Thelonious Vi': 73,
 'Thunder': 74,
 'Titan': 75,
 'Tyranno Hassl': 76,
 'Warrior': 77,
 'Weevil': 78,
 'Winged Beast': 79,
 'Wyrm': 80,
 'Yami Bakura': 81,
 'Yami Marik': 82,
 'Yami Yugi': 83,
 'Yubel': 84,
 'Yugi': 85,
 'Zane Truesdal': 86,
 'Zombie': 87}
