{'Effect Monster': 1,
 'Flip Effect Monster': 2,
 'Fusion Monster': 3,
 'Gemini Monster': 4,
 'Link Monster': 5,
 'Normal Monster': 6,
 'Normal Tuner Monster': 7,
 'Pendulum Effect Fusion Monster': 8,
 'Pendulum Effect Monster': 9,
 'Pendulum Effect Ritual Monster': 10,
 'Pendulum Flip Effect Monster': 11,
 'Pendulum Normal Monster': 12,
 'Pendulum Tuner Effect Monster': 13,
 'Ritual Effect Monster': 14,
 'Ritual Monster': 15,
 'Skill Card': 16,
 'Spell Card': 17,
 'Spirit Monster': 18,
 'Synchro Monster': 19,
 'Synchro Pendulum Effect Monster': 20,
 'Synchro Tuner Monster': 21,
 'Token': 22,
 'Toon Monster': 23,
 'Trap Card': 24,
 'Tuner Monster': 25,
 'Union Effect Monster': 26,
 'XYZ Monster': 27,
 'XYZ Pendulum Effect Monster': 28}
